<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>460</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ScreenBuffer
--
-rowCnt: int
-colCnt: int
-fillChar: char
-screen: char[][]
--
+ScreenBuffer(newRowCnt: int,newColCnt: int,newFillChar: char)
+clear(): void
+getRowCnt(): int
+getColCnt(): int
+isValidPostion(newRow: int,newCol: int): boolean
+getPos(newRow: int,newCol: int): char
+setPos(newRow: int, newCol: int,newC: char)
+toString(): String
+getDisplayString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
