<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ScreenBuffer
--
-rowCnt: int
-colCnt: int
-fillChar: char
-screen: char[][]
--
+ScreenBuffer(rowCnt: int,colCnt: int,fillChar: char)
+clear(): void
+getRowCnt(): int
+getColCnt(): int
+isValidPostion(row: int,col: int): boolean
+getPos(row: int,col: int): char
+setPos(row: int, col: int,c: char)
+toString(): String
+getDisplayString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
